{
  "name": "frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@stomp/stompjs": "^7.3.0",
    "ant-design-vue": "^4.1.2",
    "axios": "^1.6.2",
    "echarts": "^5.5.0",
    "pinia": "^2.1.7",
    "sockjs-client": "^1.6.1",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "autoprefixer": "^10.4.16",
    "vite": "^5.0.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "last 2 Safari major versions",
    "not dead"
  ]
}
